/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Color scheme */
  --primary-color: #8e6fc5;
  --primary-hover-color: #7a5eb0;
  --primary-shadow-color: rgba(142, 111, 197, 0.2);

  --secondary-color: #c5a8e6;
  --secondary-hover-color: #b699d6;

  --accent-color: #f0e6ff;
  --accent-hover-color: #e5d9f2;

  --danger-color: #ff8a8a;
  --danger-hover-color: #ff6b6b;

  --background-color: #f8f9fa;
  --card-background: #ffffff;
  --text-color: #2d3748;
  --text-muted: #718096;
  --border-color: #e2e8f0;

  --font-family: "Montserrat", sans-serif;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  padding-inline: 24px;
  margin-inline: auto;
  max-width: 1200px;
  width: 100%;
}

a,
button {
  min-height: 44px;
  min-width: 44px;
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.2s ease;
}

a:hover {
  color: var(--primary-hover-color);
}

input,
textarea,
select {
  transition: all 0.2s ease;
  font-family: var(--font-family);
}

input,
textarea {
  min-height: 44px;
  min-width: 44px;
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  font-size: 1rem;
  resize: vertical;
  background-color: white;
}

input[type="radio"],
input[type="checkbox"] {
  min-height: auto;
  min-width: auto;
  width: auto;
  display: inline;
}

textarea {
  min-height: 150px;
}

select {
  display: inline-block;
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 1rem;
  line-height: 1.5;
  border: 1px solid var(--border-color);
  background-color: white;
  min-height: 44px;
}


/* Main content */
.main-content {
  min-height: calc(100vh - 80px);
}

/* Section titles */
.section-title {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 16px;
  text-align: center;
}

.section-subtitle {
  font-size: 1.125rem;
  color: var(--text-muted);
  text-align: center;
  margin-bottom: 32px;
}

/* Animation classes */
.fade-in {
  animation: fade-in 0.5s ease forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes full-slide-from-right {
  from {
    transform: translateX(100%);
  }
}

@keyframes full-slide-to-left {
  to {
    transform: translateX(-100%);
  }
}

::view-transition-old(root) {
  animation-name: full-slide-to-left;
  animation-duration: 500ms;
  animation-timing-function: ease-out;
}

::view-transition-new(root) {
  animation-name: full-slide-from-right;
  animation-duration: 500ms;
  animation-timing-function: ease-out;
}


/* Skip link - completely rewritten for maximum visibility */
.skip-link {
  position: absolute;
  left: 0;
  top: -100px; 
  width: 100%;
  padding: 25px;
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  z-index: 10000; 
  text-decoration: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

/* When focused, move it on-screen */
.skip-link:focus {
  top: 0;
  outline: none; /* Remove default outline */
  box-shadow: 0 0 0 3px white, 0 0 0 6px #6c5ce7; /* Custom focus ring */
}

/* Ensure it's visible in all browsers */
.skip-link:not(:focus) {
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: absolute;
}
