/* Bookmark page styles */
.bookmark-container {
  padding: 64px;
  background-color: var(--accent-color);
}

.bookmark-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.bookmark-message {
  text-align: center;
  padding: 48px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  max-width: 600px;
}

.bookmark-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 24px;
}

.bookmark-message h2 {
  color: var(--text-color);
  margin-bottom: 16px;
}

.bookmark-message p {
  margin-bottom: 24px;
  color: var(--text-muted);
}
