/* Button styles */
.btn {
  background-color: var(--primary-color);
  border-radius: 8px;
  padding: 12px 24px;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: white !important;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 10px rgba(142, 111, 197, 0.2);
}

.btn:hover {
  background-color: var(--primary-hover-color);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(142, 111, 197, 0.3);
}

.btn[disabled] {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color) !important;
  box-shadow: none;
}

.btn.btn-outline:hover {
  background-color: var(--primary-color);
  color: white !important;
}

.btn.btn-sm {
  padding: 8px 16px;
  font-size: 0.875rem;
}

input:focus,
textarea:focus,
select:focus,
.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px var(--primary-shadow-color);
  border-color: var(--primary-color);
}
