/* Header styles */
header {
  background-color: #ffffff;
  position: sticky;
  inset-block-start: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  view-transition-name: header;
}

.header-content {
  min-height: 80px;
  padding-block: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.brand-name {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.brand-name__text {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.navigation-drawer {
  min-height: 100vh;
  width: 100%;
  padding: 24px 16px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  transform: translateX(-100%);
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 1001;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.navigation-drawer.open {
  transform: translateX(0);
  opacity: 1;
}

.drawer-button {
  background-color: transparent;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border: 0;
  border-radius: 8px;
  font-weight: bold;
  font-size: 24px;
  color: var(--primary-color);
  cursor: pointer;
}

.drawer-button:hover {
  background-color: var(--primary-shadow-color);
}

.navigation-drawer__navlist-main,
.navigation-drawer__navlist {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 8px;
  color: var(--text-color);
  font-weight: 500;
  transition: all 0.2s ease;
}

.nav-link:hover {
  background-color: var(--primary-shadow-color);
  color: var(--primary-color);
}

.auth-link {
  color: var(--primary-color);
  font-weight: 600;
}

.new-story-button {
  background-color: var(--primary-color);
  color: white !important;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
}

.new-story-button:hover {
  background-color: var(--primary-hover-color);
}

.logout-button {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 8px;
  color: var(--danger-color);
  font-weight: 500;
  transition: all 0.2s ease;
}

.logout-button:hover {
  background-color: rgba(235, 87, 87, 0.1);
}

@media screen and (min-width: 1024px) {
  .navigation-drawer {
    position: static;
    min-height: auto;
    transform: none;
    opacity: 1;
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
  }

  .navigation-drawer__navlist-main,
  .navigation-drawer__navlist {
    flex-direction: row;
    align-items: center;
  }

  .drawer-button {
    display: none;
  }
}
