/* Home page styles */
.home-welcome-section {
  background-color: var(--primary-color);
  padding: 80px 0 48px;
  color: white;
  position: relative;
}

.home-welcome-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.home-greeting {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.home-welcome-message {
  font-size: 1.25rem;
  margin-bottom: 32px;
}

.home-actions {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: center;
  margin-bottom: 24px;
}

.home-action-btn {
  min-width: 220px;
}

/* Diamond pattern divider */
.diamond-divider {
  height: 24px;
  background-color: white;
  background-image: linear-gradient(
      45deg,
      var(--primary-color) 25%,
      transparent 25%,
      transparent 75%,
      var(--primary-color) 75%
    ), linear-gradient(45deg, var(--primary-color) 25%, transparent 25%, transparent 75%, var(--primary-color) 75%);
  background-size: 24px 24px;
  background-position: 0 0, 12px 12px;
}

/* Stories section */
.stories-section {
  padding: 64px 0;
  background-color: var(--accent-color);
}

.view-map-btn {
  display: block;
  margin: 32px auto 0;
}

.stories-list__container {
  min-height: 300px;
  position: relative;
}

.stories-list {
  padding: 24px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.stories-list__empty,
.stories-list__error {
  text-align: center;
  padding: 48px 24px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.empty-icon,
.error-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 16px;
}

.error-icon {
  color: var(--danger-color);
}

@media screen and (min-width: 768px) {
  .stories-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .stories-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Popup link style */
.popup-link {
  display: inline-block;
  margin-top: 8px;
  color: #6c5ce7;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
}

.popup-link:hover {
  text-decoration: underline;
}
