/* Map styles */
.map-section {
  padding: 64px 0;
  background-color: var(--background-color);
}

.stories-list__map__container {
  height: 500px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Map containers */
.new-form__location__map__container,
.new-form__location__map,
.story-detail__map-wrapper,
.story-detail__map {
  min-height: 300px;
  background-color: #f0f0f0;
}

/* Map styles */
.stories-list__map__container {
  position: relative;
  width: 100%;
  height: 400px;
  margin-top: 1rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.stories-list__map {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.story-detail__map-wrapper {
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 0.5rem;
  overflow: hidden;
  margin-bottom: 1rem;
}

.story-detail__map {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.new-form__location__map__container {
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 0.5rem;
  overflow: hidden;
}

.new-form__location__map {
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Popup styles */
.location-popup,
.story-location-popup,
.default-popup {
  padding: 10px;
  font-family: "Montserrat", sans-serif;
  max-width: 250px;
}

.location-popup strong,
.story-location-popup strong,
.default-popup strong {
  display: block;
  margin-bottom: 5px;
  color: #6c5ce7;
  font-size: 1rem;
}

.location-popup p,
.story-location-popup p,
.default-popup p {
  margin: 5px 0;
  font-size: 0.9rem;
  line-height: 1.4;
}

.story-location-coordinates {
  font-size: 0.85rem;
  color: #666;
  margin-top: 5px;
}

.map-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 1rem;
  background-color: #f8f9fa;
  text-align: center;
}

.map-error i {
  font-size: 2rem;
  color: #e74c3c;
  margin-bottom: 1rem;
}

/* Layer control styles */
.leaflet-control-layers {
  border-radius: 4px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  background: white;
}

.leaflet-control-layers-toggle {
  width: 36px;
  height: 36px;
  background-size: 20px 20px;
}

.leaflet-control-layers-expanded {
  padding: 10px;
  background: white;
  border-radius: 4px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

.leaflet-control-layers-selector {
  margin-right: 5px;
}

.leaflet-control-layers label {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

/* Scale control styles */
.leaflet-control-scale {
  margin-bottom: 10px;
  margin-left: 10px;
}

.leaflet-control-scale-line {
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-top: none;
  color: #333;
  background: rgba(255, 255, 255, 0.8);
  padding: 2px 5px;
  font-size: 0.85rem;
}

/* Popup link style */
.popup-link {
  display: inline-block;
  margin-top: 8px;
  color: #6c5ce7;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
}

.popup-link:hover {
  text-decoration: underline;
}
