/* Story detail page styles */
.story-detail-container {
  position: relative;
  min-height: 300px;
  background-color: var(--accent-color);
  padding-bottom: 32px;
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin: 16px 0;
  padding: 8px 16px;
  background-color: white;
  border-radius: 8px;
  font-weight: 500;
  color: var(--primary-color);
}

.back-button:hover {
  background-color: var(--primary-color);
  color: white;
}

.story-detail-header {
  background-color: var(--primary-color);
  padding: 64px 0;
  color: white;
  text-align: center;
}

.story-detail-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 24px;
}

.story-detail__meta {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.story-detail__meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.story-detail-content {
  margin-top: -48px;
  margin-bottom: 64px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.story-detail__image-container {
  height: auto;
  max-height: 600px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.story-detail__image {
  width: 80%;
  height: auto;
  object-fit:none;
}

.story-detail__content-body {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.story-detail__section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--primary-color);
}

.story-detail__description {
  line-height: 1.8;
}

.story-detail__map-wrapper {
  height: 300px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.story-detail__location-coordinates {
  display: flex;
  justify-content: space-between;
  color: var(--text-muted);
  font-size: 0.875rem;
}

.story-detail__actions {
  padding: 24px 32px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

/* Map error styles */
.map-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  text-align: center;
}

.map-error i {
  font-size: 2rem;
  color: var(--danger-color);
  margin-bottom: 16px;
}

.map-error p {
  color: var(--text-muted);
}

/* Error display */
.stories-detail__error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin: 32px 0;
  text-align: center;
}

.stories-detail__error .error-icon {
  font-size: 3rem;
  color: var(--danger-color);
  margin-bottom: 16px;
}

.stories-detail__error h2 {
  font-size: 1.75rem;
  color: var(--text-color);
  margin-bottom: 16px;
}

.stories-detail__error p {
  color: var(--text-muted);
  margin-bottom: 24px;
  max-width: 500px;
}

.stories-detail__error .btn {
  min-width: 150px;
}
