/* Welcome page styles */
.welcome-container {
  padding: 48px 0;
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
}

.welcome-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 24px;
}

.welcome-header {
  text-align: center;
  margin-bottom: 32px;
}

.welcome-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 16px;
}

.welcome-description {
  text-align: center;
  font-size: 1.25rem;
  margin-bottom: 40px;
}

.welcome-actions {
  display: flex;
  flex-direction: row;
  gap: 16px;
  margin-bottom: 48px;
  justify-content: center;
}

.welcome-btn {
  min-width: 200px;
}

.welcome-features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-top: 48px;
}

.feature-item {
  text-align: center;
  padding: 24px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 16px;
}

.feature-item h3 {
  font-size: 1.25rem;
  margin-bottom: 8px;
  color: var(--text-color);
}

.feature-item p {
  color: var(--text-muted);
}

@media screen and (min-width: 768px) {
  .welcome-features {
    grid-template-columns: repeat(3, 1fr);
  }
}
